# MONGO_URI=mongodb://localhost:27017/Jobs
MONGO_URI=mongodb+srv://admin:Aashish5308@30daysofpython.wq3t2.mongodb.net/Jobs?retryWrites=true&w=majority
JWT_SECRET=75f85d60d3b7b4297c2de81d

VITE_EMAILJS_SERVICE_ID=service_key8sul
VITE_EMAILJS_TEMPLATE_ID=template_is26c6g
VITE_EMAILJS_PUBLIC_KEY=CB7TyiK6_Od7whAuu

        